# gs-curation-be

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gs/curation/: CurationApplication.java
src/main/java/com/gs/curation/controller/: CurationController.java
src/main/java/com/gs/curation/domain/: CurationResponse.java  Doc.java  Params.java  Response.java  ResponseHeader.java
src/main/resources/: Documents.json  application.properties
src/main/resources/static/: .jscsrc  Gruntfile.js  app.js  index.html  karma.conf.js  package.json
src/main/resources/static/app/docview/: docview.service.js
src/main/resources/static/app/modules/: app.ui.module.js
src/main/resources/static/app/rating/: grid.service.js  rating.contoller.spec.js  rating.controller.js  rating.service.js
src/main/resources/static/app/routes/: routes.js
src/main/resources/static/app/ui/: ai.rating.directive.js  navbar.directive.js  slider.button.directive.js
src/main/resources/static/app/utils/: curation.service.js  curation.service.spec.js
src/main/resources/static/app/views/: rating.html
src/main/resources/static/app/views/directives/: ai-rating.html  navbar.html  slider-button.html
src/main/resources/static/app/views/grid/: author.html
src/main/resources/static/assets/css/: main.css  main.css.map  main.scss
src/main/resources/static/assets/css/base/: _base.scss  _variables.scss
src/main/resources/static/assets/css/components/: _fa.scss  _navbar.scss  _rating.scss  _sidebar.scss  _slider-button.scss
src/test/java/com/gs/curation/controller/: CurationControllerTest.java
src/test/java/com/gs/curation/domain/: DocTest.java
