group = 'com.gs'
version = '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath 'com.moowork.gradle:gradle-node-plugin:0.12'
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.12'
    }
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'base'
apply plugin: 'com.moowork.grunt'
apply plugin: 'war'

war {
    baseName = 'curation'
}

//node {
//    // Version of node to use.
//    version = '0.10.22'
//
//    workDir = file("${project.projectDir}/src/main/resources/static")
//
//    // Enabled the automatic download. False is the default (for now).
//    download = true
//}

grunt {
    // Set the directory where Gruntfile.js should be found
    workDir = file("${project.projectDir}/src/main/resources/static")
    outputDir = file("$project.projectDir/classes/static")

    // Whether colors should output on the terminal
    colors = true

    // Whether output from Grunt should be buffered - useful when running tasks in parallel
    bufferOutput = false
}

configurations {
    providedRuntime
//    frontEndResources
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.3.3.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.2'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile ("junit-addons:junit-addons:1.4")
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
    testCompile group: 'com.jcabi', name: 'jcabi-matchers', version: '1.3'
    testCompile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.4'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
//    frontEndResources "com.gs:gs-curation-fe:1.0-SNAPSHOT@war"
}

//task explodeInResource(type: Copy){
//    configurations.frontEndResources.filter {it.toString().endsWith(".war")}.each{
//        from zipTree(it).matching {
//            include 'static/**/*'
//        }
//    }
//    into "src/main/resources"
//}

//task explodeInBuild(type: Copy){
//    configurations.frontEndResources.filter {it.toString().endsWith(".war")}.each{
//        from zipTree(it).matching {
//            include 'static/**/*'
//        }
//    }
//    into "$buildDir/classes"
//}

//bootRun {
//    mustRunAfter "explodeInResource"
//}

//war {
//    from("$buildDir/classes/static") {
//        include '**/*'
//        into 'WEB-INF/classes/static'
//    }
//}
//
//war.dependsOn('explodeInBuild')
build.dependsOn('grunt_build')
