#less verbose service status by skipping sensitive information
endpoints.health.sensitive=true
#server.context-path=/curation
#dumb mbean related exception multiple spring boot applications running in one container
endpoints.jmx.unique-names=true
